{
  "name": "sklad",
  "version": "0.0.1",
  "description": "Cross-browser wrapper for localStorage",
  "main": "sklad.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Tkachenko (https://github.com/tkachenko1503)",
  "license": "MIT",
  "dependencies": {
    "Response": "git://github.com/B-Vladi/Response.git#0.0.35",
    "EventEmitter": "git+https://github.com/B-Vladi/EventEmitter.git#0.2.5"
  },
  "devDependencies": {
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.12"
  }
}
